package edu.java.tasks.loops;

// в общем считай это супер-марио. terrain задаёт карту высот в уровне,
// где каждое число в массиве это высота ландшафта именно в этом месте (пикселе? блоке?)
// например [0,0,1,0,1,1,1,2,2,2,1,0,0] задаёт поверхность как ниже. Знак - это поверхность.
//           ---
//~~~~~- ---    -~~~~~~~~~~~~~~~~~~~~~~~~~~
//   -- -        --
// ну waterline задаёт уровень воды. На рисунке я его нарисовал ~, т.е. waterline равен 1
public class WaterlineService {
    // посчитай количество блоков, которые находятся строго ниже уровня воды
    // Т.е. если waterline равен 15, то все блоки высотой 14 и ниже - под водой.
    public int calcUnderWaterCount(int[] terrain, int waterline) {
        return -1;
    }

    // а тут нужно посчитать общий объём воды на карте. Например, если какой-то блок
    // находится под водой, у него высота 10, а уровень воды 14, то конкретно в этом вертикальном
    // блоке есть 4 единицы воды.
    public int calcWaterVolume(int[] terrain, int waterline) {
        return -1;
    }
}
